{
  "name": "vue-mess-detector-nuxt-devtools",
  "version": "0.1.2",
  "description": "Vue Mess Detector for Nuxt Devtools",
  "repository": "https://github.com/rrd108/vue-mess-detector-nuxt-devtools",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release:patch": "yarn lint && yarn test && yarn prepack && changelogen --release --patch && yarn publish && git push --follow-tags",
    "release:minor": "yarn lint && yarn test && yarn prepack && changelogen --release --minor && yarn publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^1.4.1",
    "@nuxt/kit": "^3.13.1",
    "sirv": "^2.0.4",
    "vue-mess-detector": "latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.1",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/devtools-ui-kit": "^1.4.1",
    "@nuxt/eslint-config": "^0.5.5",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.13.1",
    "@nuxt/test-utils": "^3.14.1",
    "changelogen": "^0.5.5",
    "eslint": "^9.9.1",
    "nuxt": "^3.12.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
